.plans
    &__overview
        display: flex
    &__overview--table
        display: block
    &__report
        flex: 12
    &__patient-dropdown
        display: flex
        align-items: center
        justify-content: space-between
        margin: 10px 0
    &__link-wrapper
        margin: 20px 0
