.filters
    margin: 20px 8px 20px 0
    display: flex

$header-height: 36px
$app-header-border-bottom-width: 4px

.app
  &__header-wrapper
    min-height: $header-height
    box-sizing: border-box
    background: #87c4ff
    border-bottom: 4px solid #ffffff
  &__page-content
    height: calc(100vh - #{$header-height} - #{$app-header-border-bottom-width})
    overflow: auto
  &__block
    height: 100vh
  &__layer-slider-container
    display: flex
    align-items: center
    height: 78px
  &__layer-slider-label
    margin-right: 8px
  &__comment-title
    line-height: 78px
    height: 78px
  &__comment-block
    position: absolute
    top: $header-height
    right: 0
    width: 400px
    height: calc(100vh - #{$header-height})
    background: #ffffff
    transform: translate(100%,0)
    &--opened
      transform: translate(0,0)
  &__comment-icon
    position: absolute
    top: 50%
    left: -57px
    cursor: pointer
    padding: 4px 8px 8px 8px
    background: #87c4ff
    border-radius: 7px 7px 0 0
    transform: translate(0, -50%)
    transform: rotate(-90deg)


